KAFKA_BOOTSTRAP_SERVERS=kafka:29092,kafka-2:29093,kafka-3:29094
KAFKA_TOPIC_ORDERS=blackfriday_orders
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lakehouse
ICEBERG_CATALOG_URI=sqlite:////app/data/out/pyiceberg_catalog.db
ICEBERG_NAMESPACE=blackfriday
ICEBERG_TABLE=orders_events
DASHBOARD_METRICS_KEY=metrics/dashboard_latest.json
GENERATOR_EVENTS_PER_SECOND=25
PROCESSOR_BATCH_SIZE=400
PROCESSOR_FLUSH_SECONDS=3
